<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>爱心</title>
<style>
*, *:before, *:after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.pendulum-holder {
  width: 400px;
  height: 300px;
  position: relative;
  margin: auto;
  border-top: 3px solid #2b88af;
}

.pendulum {
  outline: 2px solid transparent;
  position: absolute;
  left: 50%;
  transform-origin: 50% 0;
  transform: translate(-50%) rotate(20deg);
  width: 2px;
  height: 150px;
  background: #4d7d91;
  animation: animateIt 1.5s ease-in-out infinite;
}

.pendulum:nth-of-type(2) {
  height: 155px;
  animation-duration: 1.55s;
}
.pendulum:nth-of-type(3) {
  height: 160px;
  animation-duration: 1.6s;
}
.pendulum:nth-of-type(4) {
  height: 165px;
  animation-duration: 1.65s;
}
.pendulum:nth-of-type(5) {
  height: 170px;
  animation-duration: 1.7s;
}
.pendulum:nth-of-type(6) {
  height: 175px;
  animation-duration: 1.75s;
}
.pendulum:nth-of-type(7) {
  height: 180px;
  animation-duration: 1.8s;
}
.pendulum:nth-of-type(8) {
  height: 185px;
  animation-duration: 1.85s;
}
.pendulum:nth-of-type(9) {
  height: 190px;
  animation-duration: 1.9s;
}
.pendulum:nth-of-type(10) {
  animation-duration: 1.95s;
  height: 195px;
}
.pendulum:nth-of-type(11) {
  animation-duration: 2s;
  height: 200px;
}
.pendulum:nth-of-type(12) {
  height: 205px;
  animation-duration: 2.05s;
}
.pendulum:nth-of-type(13) {
  height: 210px;
  animation-duration: 2.1s;
}
.pendulum:nth-of-type(14) {
  height: 215px;
  animation-duration: 2.15s;
}
.pendulum:nth-of-type(15) {
  height: 220px;
  animation-duration: 2.2s;
}

@keyframes animateIt {
  0%, 100% {
    transform: translate(-50%) rotate(25deg);
  }
  50% {
    transform: translate(-50%) rotate(-25deg);
  }
}

.pendulum:before, .pendulum:after {
  content: "";
  position: absolute;
  left: 50%;
  border-radius: 50%;
  transform: translate(-50%);
}

.pendulum:before {
  top: 100%;
  width: 15px;
  height: 15px;
  background: -moz-radial-gradient(circle at 70% 35%, white, #1eafed 30%, #2b88af 50%);
  background: -webkitradial-gradient(circle at 70% 35%, white, #1eafed 30%, #2b88af 50%);
  background: -o-radial-gradient(circle at 70% 35%, white, #1eafed 30%, #2b88af 50%);
  background: -ms-radial-gradient(circle at 70% 35%, white, #1eafed 30%, #2b88af 50%);
  background: radial-gradient(circle at 70% 35%, white, #1eafed 30%, #2b88af 50%);
}

.pendulum:after {
  background: rgba(0, 0, 0, 0.2);
  top: 120%;
  filter: blur(4px);
  width: 20px;
  height: 3px;
}
</style>
</head>
<body>
	<div class="pendulum-holder">
		<div class="pendulum"></div>
		<div class="pendulum"></div>
		<div class="pendulum"></div>
		<div class="pendulum"></div>
		<div class="pendulum"></div>
		<div class="pendulum"></div>
		<div class="pendulum"></div>
		<div class="pendulum"></div>
		<div class="pendulum"></div>
		<div class="pendulum"></div>
		<div class="pendulum"></div>
		<div class="pendulum"></div>
		<div class="pendulum"></div>
		<div class="pendulum"></div>
		<div class="pendulum"></div>
	</div>

	<style>
		/* body {
			display: flex;
			justify-content: space-around;
			align-content: center;
			align-items: center;    
			flex-wrap: wrap;
			min-height: 100vh;
			background-image: linear-gradient(#111, #050505);
		} */

		.headshot {
			flex-shrink: 0;
			margin: 20px;
			height: calc(150px + 6vw);
			width: calc(150px + 6vw);	
			border: calc(8px + 0.2vw) solid transparent;    
			background-origin: border-box;
			background-clip: content-box, border-box;
			background-size: cover;
			box-sizing: border-box;
			box-shadow: 0 0 5px 5px rgba(0, 0, 0, 0.5);
		}

		.headshot-1 {
			border-radius: 30%;
			background-image: url(http://www.jq22.com/tp/dd98045b-f687-4408-90b3-0f9b40fa8e96.jpg), 
							linear-gradient(to top, #0fd850, #f9f047);
		}

		.headshot-2 {
			border-radius: 50%;
			background-image: url(http://www.jq22.com/tp/dd98045b-f687-4408-90b3-0f9b40fa8e96.jpg), 
							linear-gradient(to bottom right, #FF3CAC, #562B7C, #2B86C5);
		}
		.headshot-3 {
			border-radius: 50% 10%;
			background-image: url(http://www.jq22.com/tp/dd98045b-f687-4408-90b3-0f9b40fa8e96.jpg), 
							linear-gradient(to bottom left, #f83600, #f9d423);
		}
	</style>
	<div class="headshot headshot-1"></div>
	<div class="headshot headshot-2"></div>
	<div class="headshot headshot-3"></div>
</body>
</html>